# gplv

./: README.md  pom.xml
src/main/java/com/br/erik5594/bo/: ClienteBo.java  HomeBo.java  ItemBo.java  PedidoAliexpressBo.java  PedidoShopifyBo.java  ProdutoBo.java  RastreamentoBo.java  RastreamentoEventoBo.java  RastreamentoEventosBo.java  ReclamacaoCorreiosBo.java
src/main/java/com/br/erik5594/client/: RastreamentoClient.java
src/main/java/com/br/erik5594/client/domain/: RetornoHubCorreios.java  RetornoHubDados.java
src/main/java/com/br/erik5594/constantes/: Const.java  Teste.java
src/main/java/com/br/erik5594/controlador/: AliexpressPedidoCsvControlador.java  AliexpressPedidoDataLimiteControlador.java  ConsultaPedidoControlador.java  DetalhaPedidoAliexpressControlador.java  DetalhaPedidoControlador.java  HomeControlador.java  OberloCsvControlador.java  RastreamentoControlador.java  ShopifyClienteCsvControlador.java  ShopifyPedidoCsvControlador.java  ShopifyProdutoCsvControlador.java  oberloCsvControlador.java
src/main/java/com/br/erik5594/conversores/: PedidoAliexpressConverter.java  PedidoShopifyConverter.java  StatusPedidoAliexpressConverter.java
src/main/java/com/br/erik5594/dao/: ClienteDao.java  ItemDao.java  PedidoAliexpressDao.java  PedidoShopifyDao.java  ProdutoDao.java  RastreamentoDao.java  RastreamentoEventosDao.java  ReclamacaoCorreiosDao.java
src/main/java/com/br/erik5594/dto/: ClienteDto.java  ItemDto.java  PedidoAliexpressDto.java  PedidoShopifyDto.java  ProdutoDto.java  RastreamentoDto.java  RastreamentoEventoDto.java  ReclamacaoCorreiosDto.java  StatusPedidoAliexpressDto.java
src/main/java/com/br/erik5594/model/: Cliente.java  Item.java  ItemPk.java  Pedido.java  PedidoAliexpress.java  PedidoShopify.java  Produto.java  Rastreamento.java  RastreamentoEventos.java  ReclamacaoCorreios.java  StatusPedidoAliexpress.java  StatusPedidoCorreios.java
src/main/java/com/br/erik5594/util/: Teste.java  TesteCliente.java  TestePedido.java  Util.java
src/main/java/com/br/erik5594/util/arquivo/: FileUtil.java
src/main/java/com/br/erik5594/util/cast/: ClienteCast.java  ItemCast.java  PedidoAliexpressCast.java  PedidoShopifyCast.java  ProdutoCast.java  RastreamentoCast.java  RastreamentoEventosCast.java  ReclamacaoCorreiosCast.java
src/main/java/com/br/erik5594/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/br/erik5594/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/private/consulta/: consulta-pedido.xhtml
src/main/webapp/private/detalhe/: detalhe-pedido-aliexpress.xhtml  detalhe-pedido.xhtml  pedido-vencendo-prazo.xhtml
src/main/webapp/private/importaArquivo/: importa-cliente-shopify-csv.xhtml  importa-oberlo-csv.xhtml  importa-pedido-aliexpress-csv.xhtml  importa-pedido-shopify-csv.xhtml  importa-produto-shopify-csv.xhtml
src/main/webapp/private/observacao/: acabando-prazo-aliexpress.xhtml
src/main/webapp/resources/css/: sistema.css
